<!--Para definir el tipo de fuente usamos la propiedad font-family.
Es recomendable usar un tipo de fuente común, que todos los navegadores
reconozcan (ej.:Arial, Verdana, Helvetica, sans serif, etc.).

Sintaxis
<head>
<style="type:text/css">
selector {font-family: familia de fuente, familia de fuente genérico}
</style>
</head>

Nota: debemos utilizar comas entre los valores.

Los posibles valores para definir las familias de fuentes
Las más comunes | arial | Verdana | Helvetica | "Times New Roman" | Courier | Univers

Los posibles valores para definir las familias de fuentes genérico
serif | sans-serif | cursive | fantasy | monospace

Ejemplo
Vamos a definir una familia para una fuente.-->
<head>
<style type="text/css">
p{font-family:"Times New Roman", serif}
</style>
</head>
<body>
<p>La familia de esta fuente es Times New Roman.</p>
</body>